# Java14

./: .gitignore  6.27晨会记录.txt  README.md  member.txt  members.txt  tea.txt
erp/demo/: pom.xml
erp/demo/src/main/java/com/cskaoyan/bean/: Data.java  Page.java  QueryStatus.java  Tip.java
erp/demo/src/main/java/com/cskaoyan/bean/Material/: Material.java  MaterialConsume.java  MaterialConsumeExample.java  MaterialExample.java  MaterialReceive.java  MaterialReceiveExample.java
erp/demo/src/main/java/com/cskaoyan/bean/People/: Department.java  Employee.java
erp/demo/src/main/java/com/cskaoyan/bean/Technology/: Process.java  Technology.java  TechnologyPlan.java  TechnologyPlanVo.java  TechnologyRequirement.java  TechnologyRequirementVo.java
erp/demo/src/main/java/com/cskaoyan/bean/User/: User.java  UserExample.java
erp/demo/src/main/java/com/cskaoyan/bean/VO/: COrderVO.java  DeviceResponseVo.java  ManufactureVO.java  WorkVO.java
erp/demo/src/main/java/com/cskaoyan/bean/device/: Device.java  Device_Check.java  Device_Fault.java  Device_Maintain.java  Device_Type.java  Device_employee.java
erp/demo/src/main/java/com/cskaoyan/bean/plan/: COrder.java  Device.java  Manufacture.java  Process.java  Technology.java  Work.java
erp/demo/src/main/java/com/cskaoyan/controller/: CustomController.java  HelloController.java
erp/demo/src/main/java/com/cskaoyan/controller/Material/: MaterialConsumeController.java  MaterialController.java  MaterialReceiveController.java  Tohome.java
erp/demo/src/main/java/com/cskaoyan/controller/People/: DepartmentController.java  EmployeeController.java
erp/demo/src/main/java/com/cskaoyan/controller/Technology/: ProcessController.java  TechnologyController.java  TechnologyPlanController.java  TechnologyRequirementController.java
erp/demo/src/main/java/com/cskaoyan/controller/User/: Login_contorller.java  User_contorller.java
erp/demo/src/main/java/com/cskaoyan/controller/device/: DeviceCheckController.java  DeviceController.java  DeviceFaultController.java  DeviceMaintainController.java  DeviceTypeContoller.java
erp/demo/src/main/java/com/cskaoyan/controller/plan/: COrderController.java  CustomController.java  ManufactureController.java  ProductController.java  TaskController.java  WorkController.java
erp/demo/src/main/java/com/cskaoyan/converter/: DateConverter.java
erp/demo/src/main/java/com/cskaoyan/exception/: CustomException.java  DepartmentException.java  EmployeeException.java
erp/demo/src/main/java/com/cskaoyan/exception/exceptionhandler/: MyExceptionHandler.java
erp/demo/src/main/java/com/cskaoyan/generator/: Generator.java
erp/demo/src/main/java/com/cskaoyan/mapper/: CustomMapper.java
erp/demo/src/main/java/com/cskaoyan/mapper/Material/: MaterialConsumeMapper.java  MaterialMapper.java  MaterialReceiveMapper.java
erp/demo/src/main/java/com/cskaoyan/mapper/People/: DepartmentMapper.java  EmployeeMapper.java
erp/demo/src/main/java/com/cskaoyan/mapper/Technology/: ProcessMapper.java  TechnologyMapper.java  TechnologyPlanMapper.java  TechnologyRequirementMapper.java
erp/demo/src/main/java/com/cskaoyan/mapper/User/: UserMapper.java
erp/demo/src/main/java/com/cskaoyan/mapper/device/: DeviceMapper.java  (+4 more)
erp/demo/src/main/java/com/cskaoyan/service/: CustomService.java
erp/demo/src/main/java/com/cskaoyan/util/: EUDataGridResult.java
erp/demo/src/main/resources/: generatorConfig.xml
erp/demo/src/main/resources/com/cskaoyan/mapper/: CustomMapper.xml
erp/demo/src/main/resources/mybatis/: sqlMapConfig.xml
erp/demo/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
erp/demo/src/main/webapp/WEB-INF/: web.xml
erp/demo/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  user_add.jsp  user_list.jsp
(+216 files in other folders)
